REACT_APP_CV_LINK=https://drive.google.com/file/d/1ew4bJTn7CN1f6DEJzB8cO6AXXxqbfKPt/view?usp=share_link
REACT_APP_GITHUB_LINK=https://github.com/anglvdnl
REACT_APP_TELEGRAM_LINK=https://t.me/anglvdnl
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/feed/
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/anglvdnl/
REACT_APP_FORM_ENDPOINT_URL=https://formspree.io/f/xvoyebpo